version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "e-commerce-api-lambda"
        Alias: "default"
        CurrentVersion: "1"
        TargetVersion: "1"